.page-demo {
  margin: 0 auto;
  width: 595px;
  background: #eee;
  .text-wrap {
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
    font-size: 14px;
    line-height: 1.5;
    color: #333
  }
}