.comp-section {
  width: 595px;
  height: 842px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
  page-break-after: always;
  page-break-before: always;
  .section-main {
    flex: 1;
    overflow: auto;
  }
  .section-footer {
    background: lightblue;
    height: 30px;
    line-height: 30px;
    text-align: right;
    padding-right: 20px;
  }
}